<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3MI-Ha-eLS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="AlertTwentyNinePractical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTRATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIr-G2-Wgb">
                                <rect key="frame" x="30" y="153" width="333" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.3798385312" blue="0.31544538750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8O-Eb-Y5w">
                                <rect key="frame" x="30" y="208" width="333" height="30"/>
                                <color key="backgroundColor" red="1" green="0.54605466209999998" blue="0.23768724259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XHI-PR-pjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="honorifix-prefix"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMC-fC-HRZ">
                                <rect key="frame" x="30" y="268" width="333" height="30"/>
                                <color key="backgroundColor" red="1" green="0.54605466209999998" blue="0.23768724259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ko5-4G-TXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="honorifix-suffix"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHX-4h-I5K">
                                <rect key="frame" x="30" y="328" width="333" height="30"/>
                                <color key="backgroundColor" red="1" green="0.54605466209999998" blue="0.23768724259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GzE-gt-UJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="address-line1"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcM-p4-q1q">
                                <rect key="frame" x="30" y="388" width="333" height="30"/>
                                <color key="backgroundColor" red="1" green="0.54605466209999998" blue="0.23768724259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ltg-cc-xfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Mobile Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atB-Do-lka">
                                <rect key="frame" x="30" y="448" width="333" height="30"/>
                                <color key="backgroundColor" red="1" green="0.54605466209999998" blue="0.23768724259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="846-yJ-Bba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UG-O3-2ge">
                                <rect key="frame" x="100" y="528" width="193" height="34.333333333333371"/>
                                <color key="backgroundColor" red="1" green="0.3798385312" blue="0.31544538750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SUBMIT">
                                    <color key="baseForegroundColor" red="0.43008685111999512" green="0.90755009651184082" blue="0.12682622671127319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rzw-ZI-UYj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="OMC-fC-HRZ" firstAttribute="top" secondItem="L8O-Eb-Y5w" secondAttribute="bottom" constant="30" id="01t-c4-WIN"/>
                            <constraint firstItem="cIr-G2-Wgb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="2oh-e9-CaA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aHX-4h-I5K" secondAttribute="trailing" constant="30" id="3pW-pI-hAI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OMC-fC-HRZ" secondAttribute="trailing" constant="30" id="40t-WK-RgR"/>
                            <constraint firstItem="aHX-4h-I5K" firstAttribute="top" secondItem="OMC-fC-HRZ" secondAttribute="bottom" constant="30" id="5mR-2n-0D1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2UG-O3-2ge" secondAttribute="trailing" constant="100" id="GcN-1w-gFh"/>
                            <constraint firstItem="L8O-Eb-Y5w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Hrt-4K-UYC"/>
                            <constraint firstItem="atB-Do-lka" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="IAu-jW-OiT"/>
                            <constraint firstItem="2UG-O3-2ge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Jpj-1C-y8E"/>
                            <constraint firstItem="OMC-fC-HRZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="MIn-gv-7XC"/>
                            <constraint firstItem="atB-Do-lka" firstAttribute="top" secondItem="tcM-p4-q1q" secondAttribute="bottom" constant="30" id="Nl3-Rp-5YE"/>
                            <constraint firstItem="cIr-G2-Wgb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="QHK-c5-Kzn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L8O-Eb-Y5w" secondAttribute="trailing" constant="30" id="Rft-xR-mhV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cIr-G2-Wgb" secondAttribute="trailing" constant="30" id="cg2-yi-GYl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="atB-Do-lka" secondAttribute="trailing" constant="30" id="dJg-Gg-8b5"/>
                            <constraint firstItem="tcM-p4-q1q" firstAttribute="top" secondItem="aHX-4h-I5K" secondAttribute="bottom" constant="30" id="eIY-6o-Rql"/>
                            <constraint firstItem="2UG-O3-2ge" firstAttribute="top" secondItem="atB-Do-lka" secondAttribute="bottom" constant="50" id="kzY-FA-oRU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tcM-p4-q1q" secondAttribute="trailing" constant="30" id="nE4-RD-Vd1"/>
                            <constraint firstItem="tcM-p4-q1q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="oEp-RG-Zx7"/>
                            <constraint firstItem="aHX-4h-I5K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="sae-HU-FEl"/>
                            <constraint firstItem="L8O-Eb-Y5w" firstAttribute="top" secondItem="cIr-G2-Wgb" secondAttribute="bottom" constant="30" id="yFn-dF-PsO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sTU-Dy-nIF"/>
                    <connections>
                        <outlet property="address" destination="aHX-4h-I5K" id="41t-jC-M1Q"/>
                        <outlet property="emaild" destination="tcM-p4-q1q" id="r5n-R1-p7v"/>
                        <outlet property="firstName" destination="L8O-Eb-Y5w" id="JER-UH-VRu"/>
                        <outlet property="lastName" destination="OMC-fC-HRZ" id="bZ7-re-aSD"/>
                        <outlet property="mobileNumber" destination="atB-Do-lka" id="la1-rD-52e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfA-LO-azU">
            <objects>
                <navigationController id="3MI-Ha-eLS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mjp-8G-gUc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wvX-ta-xey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcK-dq-wtx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="-27"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ap9-D4-LNt">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="ln5-vn-rqY" customClass="SecondViewController" customModule="AlertTwentyNinePractical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="250-FZ-NLj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="500" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="54a-vR-lY9">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SecondTableViewCell" rowHeight="500" id="IKQ-Um-7LV" customClass="SecondTableViewCell" customModule="AlertTwentyNinePractical" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IKQ-Um-7LV" id="3dc-hG-xL3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSj-4j-VMb">
                                                    <rect key="frame" x="50" y="41" width="293" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0Wc-oI-qEz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="1" green="0.3798385312" blue="0.31544538750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoo-aE-YtW">
                                                    <rect key="frame" x="50" y="101" width="293" height="30"/>
                                                    <color key="backgroundColor" red="0.42840200662612915" green="0.90910834074020386" blue="0.21219214797019958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sfD-sT-uOu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gl-Lx-JfK">
                                                    <rect key="frame" x="50" y="161" width="293" height="30"/>
                                                    <color key="backgroundColor" red="0.42840200662612915" green="0.90910834074020386" blue="0.21219214797019958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="soe-Yv-ITj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOa-bR-uH8">
                                                    <rect key="frame" x="50" y="221" width="293" height="30"/>
                                                    <color key="backgroundColor" red="0.42840200662612915" green="0.90910834074020386" blue="0.21219214797019958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PDh-S6-625"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rts-s4-7Y2">
                                                    <rect key="frame" x="50" y="281" width="293" height="30"/>
                                                    <color key="backgroundColor" red="0.42840200662612915" green="0.90910834074020386" blue="0.21219214797019958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.42840200662612915" green="0.90910834074020386" blue="0.21219214797019958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="JpZ-yb-Cz9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEj-G3-Xw3">
                                                    <rect key="frame" x="50" y="341" width="293" height="30"/>
                                                    <color key="backgroundColor" red="0.42840200662612915" green="0.90910834074020386" blue="0.21219214797019958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="f3X-JP-pbQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="oOa-bR-uH8" firstAttribute="top" secondItem="9Gl-Lx-JfK" secondAttribute="bottom" constant="30" id="3Ww-eK-uQf"/>
                                                <constraint firstItem="IEj-G3-Xw3" firstAttribute="top" secondItem="rts-s4-7Y2" secondAttribute="bottom" constant="30" id="54s-Zt-qy6"/>
                                                <constraint firstItem="9Gl-Lx-JfK" firstAttribute="top" secondItem="Aoo-aE-YtW" secondAttribute="bottom" constant="30" id="932-uk-QJa"/>
                                                <constraint firstItem="hSj-4j-VMb" firstAttribute="leading" secondItem="3dc-hG-xL3" secondAttribute="leadingMargin" constant="30" id="HBT-s7-yBb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rts-s4-7Y2" secondAttribute="trailing" constant="30" id="IPQ-2p-qIu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hSj-4j-VMb" secondAttribute="trailing" constant="30" id="MEK-eH-SCt"/>
                                                <constraint firstItem="Aoo-aE-YtW" firstAttribute="top" secondItem="hSj-4j-VMb" secondAttribute="bottom" constant="30" id="N9q-Mt-WwZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Gl-Lx-JfK" secondAttribute="trailing" constant="30" id="QBm-rZ-Arb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Aoo-aE-YtW" secondAttribute="trailing" constant="30" id="ZWh-to-3VM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oOa-bR-uH8" secondAttribute="trailing" constant="30" id="aQm-BD-Fl6"/>
                                                <constraint firstItem="hSj-4j-VMb" firstAttribute="top" secondItem="3dc-hG-xL3" secondAttribute="topMargin" constant="30" id="c4h-4h-ZsE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IEj-G3-Xw3" secondAttribute="trailing" constant="30" id="dUa-3z-VzG"/>
                                                <constraint firstItem="Aoo-aE-YtW" firstAttribute="leading" secondItem="3dc-hG-xL3" secondAttribute="leadingMargin" constant="30" id="drL-dx-EQg"/>
                                                <constraint firstItem="9Gl-Lx-JfK" firstAttribute="leading" secondItem="3dc-hG-xL3" secondAttribute="leadingMargin" constant="30" id="dxg-FE-TIv"/>
                                                <constraint firstItem="IEj-G3-Xw3" firstAttribute="leading" secondItem="3dc-hG-xL3" secondAttribute="leadingMargin" constant="30" id="eGY-s0-ncm"/>
                                                <constraint firstItem="oOa-bR-uH8" firstAttribute="leading" secondItem="3dc-hG-xL3" secondAttribute="leadingMargin" constant="30" id="ez7-EY-9pr"/>
                                                <constraint firstItem="rts-s4-7Y2" firstAttribute="leading" secondItem="3dc-hG-xL3" secondAttribute="leadingMargin" constant="30" id="hN0-Y3-NCl"/>
                                                <constraint firstItem="rts-s4-7Y2" firstAttribute="top" secondItem="oOa-bR-uH8" secondAttribute="bottom" constant="30" id="jNF-mP-3ls"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="oOa-bR-uH8" id="AYN-iM-KYa"/>
                                            <outlet property="emailIdLabel" destination="rts-s4-7Y2" id="ty3-Kj-mao"/>
                                            <outlet property="firstNameLabel" destination="Aoo-aE-YtW" id="o7f-84-sXE"/>
                                            <outlet property="lastNameLabel" destination="9Gl-Lx-JfK" id="kpx-HR-DDC"/>
                                            <outlet property="mobileNumberLabel" destination="IEj-G3-Xw3" id="GXB-Fv-wLr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ln5-vn-rqY" id="Lzj-Al-IKs"/>
                                    <outlet property="delegate" destination="ln5-vn-rqY" id="k3z-IY-Gyj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Hj-Ku-tua"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="54a-vR-lY9" firstAttribute="top" secondItem="7Hj-Ku-tua" secondAttribute="top" id="ANE-pw-lZq"/>
                            <constraint firstItem="7Hj-Ku-tua" firstAttribute="bottom" secondItem="54a-vR-lY9" secondAttribute="bottom" id="W76-3R-w1N"/>
                            <constraint firstItem="54a-vR-lY9" firstAttribute="leading" secondItem="7Hj-Ku-tua" secondAttribute="leading" id="dVb-FP-KxA"/>
                            <constraint firstItem="7Hj-Ku-tua" firstAttribute="trailing" secondItem="54a-vR-lY9" secondAttribute="trailing" id="zjx-ge-n5c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secondTableView" destination="54a-vR-lY9" id="TkZ-sx-z2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qam-Wf-vAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
